# sims

./: .project  pom.xml
src/main/java/com/wez/sims/controller/: CourseController.java  DefaultController.java  IndexController.java  SelectCourseController.java  StudentController.java
src/main/java/com/wez/sims/dao/: CourseDao.java  SelectCourseDao.java  StudentDao.java
src/main/java/com/wez/sims/dao/mapper/: CourseMapper.xml  SelectCourseMapper.xml  StudentMapper.xml
src/main/java/com/wez/sims/entity/: Course.java  Result.java  Student.java
src/main/java/com/wez/sims/service/: CourseService.java  SelectCourseService.java  StudentService.java
src/main/java/com/wez/sims/service/impl/: CourseServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/wez/sims/sql/: sql.sql
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-resource.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: courseList.jsp  index.jsp  list.jsp  login.jsp  selectCourseList.jsp  stuList.jsp
src/main/webapp/js/: admin-scripts.js
src/test/java/com/wez/sims/dao/: TestStudentDao.java
